<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.trallerd.bank.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/mainToTransactions"
            app:destination="@id/transactionsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/mainToRecipient"
            app:destination="@id/recipientFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"

            />
        <action
            android:id="@+id/mainToBalance"
            app:destination="@id/balanceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/balanceFragment"
        android:name="com.trallerd.bank.BalanceFragment"
        android:label="fragment_balance"
        tools:layout="@layout/fragment_balance" />
    <fragment
        android:id="@+id/recipientFragment"
        android:name="com.trallerd.bank.RecipientFragment"
        android:label="fragment_recipient"
        tools:layout="@layout/fragment_recipient">
        <action
            android:id="@+id/recipientToAmount"
            app:destination="@id/amountFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <argument android:name="recipient"
        android:defaultValue="None"/>
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.trallerd.bank.TransactionsFragment"
        android:label="fragment_transactions"
        tools:layout="@layout/fragment_transactions" />
    <fragment
        android:id="@+id/amountFragment"
        android:name="com.trallerd.bank.AmountFragment"
        android:label="fragment_amount"
        tools:layout="@layout/fragment_amount">
        <action
            android:id="@+id/amountToConfirmation"
            app:destination="@id/confirmationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="recipient"
            app:argType="string"
            android:defaultValue="None" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.trallerd.bank.ConfirmationFragment"
        android:label="fragment_confirmation"
        tools:layout="@layout/fragment_confirmation" >
        <argument
            android:name="refcipient"
            app:argType="string"
            android:defaultValue="None" />
        <argument
            android:name="amount"
            app:argType="com.trallerd.bank.Money" />
    </fragment>
</navigation>